
msO0:     формат файла elf64-x86-64


Дизассемблирование раздела .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Дизассемблирование раздела .plt:

0000000000001020 <.plt>:
    1020:	ff 35 8a 2f 00 00    	push   0x2f8a(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 8b 2f 00 00 	bnd jmp *0x2f8b(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop

Дизассемблирование раздела .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 8d 2f 00 00 	bnd jmp *0x2f8d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Дизассемблирование раздела .plt.sec:

0000000000001070 <__stack_chk_fail@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 45 2f 00 00 	bnd jmp *0x2f45(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001080 <printf@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 3d 2f 00 00 	bnd jmp *0x2f3d(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <calloc@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 35 2f 00 00 	bnd jmp *0x2f35(%rip)        # 3fd0 <calloc@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Дизассемблирование раздела .text:

00000000000010a0 <_start>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	31 ed                	xor    %ebp,%ebp
    10a6:	49 89 d1             	mov    %rdx,%r9
    10a9:	5e                   	pop    %rsi
    10aa:	48 89 e2             	mov    %rsp,%rdx
    10ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10b1:	50                   	push   %rax
    10b2:	54                   	push   %rsp
    10b3:	45 31 c0             	xor    %r8d,%r8d
    10b6:	31 c9                	xor    %ecx,%ecx
    10b8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1189 <main>
    10bf:	ff 15 13 2f 00 00    	call   *0x2f13(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10c5:	f4                   	hlt    
    10c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10cd:	00 00 00 

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 4010 <__TMC_END__>
    10d7:	48 8d 05 32 2f 00 00 	lea    0x2f32(%rip),%rax        # 4010 <__TMC_END__>
    10de:	48 39 f8             	cmp    %rdi,%rax
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 f6 2e 00 00 	mov    0x2ef6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ea:	48 85 c0             	test   %rax,%rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmp    *%rax
    10f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 09 2f 00 00 	lea    0x2f09(%rip),%rdi        # 4010 <__TMC_END__>
    1107:	48 8d 35 02 2f 00 00 	lea    0x2f02(%rip),%rsi        # 4010 <__TMC_END__>
    110e:	48 29 fe             	sub    %rdi,%rsi
    1111:	48 89 f0             	mov    %rsi,%rax
    1114:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1118:	48 c1 f8 03          	sar    $0x3,%rax
    111c:	48 01 c6             	add    %rax,%rsi
    111f:	48 d1 fe             	sar    %rsi
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 c5 2e 00 00 	mov    0x2ec5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    112b:	48 85 c0             	test   %rax,%rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmp    *%rax
    1132:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	80 3d c5 2e 00 00 00 	cmpb   $0x0,0x2ec5(%rip)        # 4010 <__TMC_END__>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   %rbp
    114e:	48 83 3d a2 2e 00 00 	cmpq   $0x0,0x2ea2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    %rsp,%rbp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d a6 2e 00 00 	mov    0x2ea6(%rip),%rdi        # 4008 <__dso_handle>
    1162:	e8 f9 fe ff ff       	call   1060 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	call   10d0 <deregister_tm_clones>
    116c:	c6 05 9d 2e 00 00 01 	movb   $0x1,0x2e9d(%rip)        # 4010 <__TMC_END__>
    1173:	5d                   	pop    %rbp
    1174:	c3                   	ret    
    1175:	0f 1f 00             	nopl   (%rax)
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	e9 77 ff ff ff       	jmp    1100 <register_tm_clones>

0000000000001189 <main>:
    1189:	f3 0f 1e fa          	endbr64 
    118d:	55                   	push   %rbp
    118e:	48 89 e5             	mov    %rsp,%rbp
    1191:	48 83 ec 30          	sub    $0x30,%rsp
    1195:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    119c:	00 00 
    119e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11a2:	31 c0                	xor    %eax,%eax
    11a4:	66 c7 45 e0 00 00    	movw   $0x0,-0x20(%rbp)
    11aa:	66 c7 45 e2 01 00    	movw   $0x1,-0x1e(%rbp)
    11b0:	66 c7 45 e4 02 00    	movw   $0x2,-0x1c(%rbp)
    11b6:	66 c7 45 e6 03 00    	movw   $0x3,-0x1a(%rbp)
    11bc:	66 c7 45 e8 04 00    	movw   $0x4,-0x18(%rbp)
    11c2:	66 c7 45 ea 05 00    	movw   $0x5,-0x16(%rbp)
    11c8:	66 c7 45 ec 06 00    	movw   $0x6,-0x14(%rbp)
    11ce:	66 c7 45 ee 07 00    	movw   $0x7,-0x12(%rbp)
    11d4:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    11d8:	be 08 00 00 00       	mov    $0x8,%esi
    11dd:	48 89 c7             	mov    %rax,%rdi
    11e0:	b8 00 00 00 00       	mov    $0x0,%eax
    11e5:	e8 4f 00 00 00       	call   1239 <min_search>
    11ea:	48 98                	cltq   
    11ec:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    11f0:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    11f4:	48 83 c0 02          	add    $0x2,%rax
    11f8:	0f b7 00             	movzwl (%rax),%eax
    11fb:	0f b7 d0             	movzwl %ax,%edx
    11fe:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1202:	0f b7 00             	movzwl (%rax),%eax
    1205:	0f b7 c0             	movzwl %ax,%eax
    1208:	89 c6                	mov    %eax,%esi
    120a:	48 8d 05 f7 0d 00 00 	lea    0xdf7(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    1211:	48 89 c7             	mov    %rax,%rdi
    1214:	b8 00 00 00 00       	mov    $0x0,%eax
    1219:	e8 62 fe ff ff       	call   1080 <printf@plt>
    121e:	b8 00 00 00 00       	mov    $0x0,%eax
    1223:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1227:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    122e:	00 00 
    1230:	74 05                	je     1237 <main+0xae>
    1232:	e8 39 fe ff ff       	call   1070 <__stack_chk_fail@plt>
    1237:	c9                   	leave  
    1238:	c3                   	ret    

0000000000001239 <min_search>:
    1239:	f3 0f 1e fa          	endbr64 
    123d:	55                   	push   %rbp
    123e:	48 89 e5             	mov    %rsp,%rbp
    1241:	48 83 ec 20          	sub    $0x20,%rsp
    1245:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1249:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    124c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1250:	0f b7 00             	movzwl (%rax),%eax
    1253:	66 89 45 f0          	mov    %ax,-0x10(%rbp)
    1257:	66 c7 45 f2 00 00    	movw   $0x0,-0xe(%rbp)
    125d:	be 02 00 00 00       	mov    $0x2,%esi
    1262:	bf 08 00 00 00       	mov    $0x8,%edi
    1267:	e8 24 fe ff ff       	call   1090 <calloc@plt>
    126c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1270:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1277:	eb 3b                	jmp    12b4 <min_search+0x7b>
    1279:	8b 45 f4             	mov    -0xc(%rbp),%eax
    127c:	48 98                	cltq   
    127e:	48 8d 14 00          	lea    (%rax,%rax,1),%rdx
    1282:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1286:	48 01 d0             	add    %rdx,%rax
    1289:	0f b7 00             	movzwl (%rax),%eax
    128c:	66 39 45 f0          	cmp    %ax,-0x10(%rbp)
    1290:	76 1e                	jbe    12b0 <min_search+0x77>
    1292:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1295:	48 98                	cltq   
    1297:	48 8d 14 00          	lea    (%rax,%rax,1),%rdx
    129b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    129f:	48 01 d0             	add    %rdx,%rax
    12a2:	0f b7 00             	movzwl (%rax),%eax
    12a5:	66 89 45 f0          	mov    %ax,-0x10(%rbp)
    12a9:	8b 45 f4             	mov    -0xc(%rbp),%eax
    12ac:	66 89 45 f2          	mov    %ax,-0xe(%rbp)
    12b0:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    12b4:	8b 45 f4             	mov    -0xc(%rbp),%eax
    12b7:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    12ba:	7c bd                	jl     1279 <min_search+0x40>
    12bc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    12c0:	c9                   	leave  
    12c1:	c3                   	ret    

Дизассемблирование раздела .fini:

00000000000012c4 <_fini>:
    12c4:	f3 0f 1e fa          	endbr64 
    12c8:	48 83 ec 08          	sub    $0x8,%rsp
    12cc:	48 83 c4 08          	add    $0x8,%rsp
    12d0:	c3                   	ret    
