
thc64d:     формат файла elf64-x86-64


Дизассемблирование раздела .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Дизассемблирование раздела .plt:

0000000000001020 <.plt>:
    1020:	ff 35 8a 2f 00 00    	push   0x2f8a(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 8b 2f 00 00 	bnd jmp *0x2f8b(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop

Дизассемблирование раздела .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 8d 2f 00 00 	bnd jmp *0x2f8d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Дизассемблирование раздела .plt.sec:

0000000000001070 <__stack_chk_fail@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 45 2f 00 00 	bnd jmp *0x2f45(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001080 <fputc@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 3d 2f 00 00 	bnd jmp *0x2f3d(%rip)        # 3fc8 <fputc@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <pthread_create@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 35 2f 00 00 	bnd jmp *0x2f35(%rip)        # 3fd0 <pthread_create@GLIBC_2.34>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Дизассемблирование раздела .text:

00000000000010a0 <_start>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	31 ed                	xor    %ebp,%ebp
    10a6:	49 89 d1             	mov    %rdx,%r9
    10a9:	5e                   	pop    %rsi
    10aa:	48 89 e2             	mov    %rsp,%rdx
    10ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10b1:	50                   	push   %rax
    10b2:	54                   	push   %rsp
    10b3:	45 31 c0             	xor    %r8d,%r8d
    10b6:	31 c9                	xor    %ecx,%ecx
    10b8:	48 8d 3d 08 01 00 00 	lea    0x108(%rip),%rdi        # 11c7 <main>
    10bf:	ff 15 13 2f 00 00    	call   *0x2f13(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10c5:	f4                   	hlt    
    10c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10cd:	00 00 00 

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 4010 <__TMC_END__>
    10d7:	48 8d 05 32 2f 00 00 	lea    0x2f32(%rip),%rax        # 4010 <__TMC_END__>
    10de:	48 39 f8             	cmp    %rdi,%rax
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 f6 2e 00 00 	mov    0x2ef6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ea:	48 85 c0             	test   %rax,%rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmp    *%rax
    10f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 09 2f 00 00 	lea    0x2f09(%rip),%rdi        # 4010 <__TMC_END__>
    1107:	48 8d 35 02 2f 00 00 	lea    0x2f02(%rip),%rsi        # 4010 <__TMC_END__>
    110e:	48 29 fe             	sub    %rdi,%rsi
    1111:	48 89 f0             	mov    %rsi,%rax
    1114:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1118:	48 c1 f8 03          	sar    $0x3,%rax
    111c:	48 01 c6             	add    %rax,%rsi
    111f:	48 d1 fe             	sar    %rsi
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 c5 2e 00 00 	mov    0x2ec5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    112b:	48 85 c0             	test   %rax,%rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmp    *%rax
    1132:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	80 3d dd 2e 00 00 00 	cmpb   $0x0,0x2edd(%rip)        # 4028 <completed.0>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   %rbp
    114e:	48 83 3d a2 2e 00 00 	cmpq   $0x0,0x2ea2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    %rsp,%rbp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d a6 2e 00 00 	mov    0x2ea6(%rip),%rdi        # 4008 <__dso_handle>
    1162:	e8 f9 fe ff ff       	call   1060 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	call   10d0 <deregister_tm_clones>
    116c:	c6 05 b5 2e 00 00 01 	movb   $0x1,0x2eb5(%rip)        # 4028 <completed.0>
    1173:	5d                   	pop    %rbp
    1174:	c3                   	ret    
    1175:	0f 1f 00             	nopl   (%rax)
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	e9 77 ff ff ff       	jmp    1100 <register_tm_clones>

0000000000001189 <print_xs>:
    Создание нового стэкового фрейма, выделение места на стэке:
    1189:	f3 0f 1e fa          	endbr64 
    118d:	55                   	push   %rbp
    118e:	48 89 e5             	mov    %rsp,%rbp
    1191:	48 83 ec 20          	sub    $0x20,%rsp

    Кладём на стэк аргумент unseed и создаём i на стэке:
    1195:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1199:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)

    Прыжок на проверку условия:
    11a0:	eb 18                	jmp    11ba <print_xs+0x31>

    Передаём stderr и 'x' fputc@plt и собственно вызываем его:
    11a2:	48 8b 05 77 2e 00 00 	mov    0x2e77(%rip),%rax        # 4020 <stderr@GLIBC_2.2.5>
    11a9:	48 89 c6             	mov    %rax,%rsi
    11ac:	bf 78 00 00 00       	mov    $0x78,%edi
    11b1:	e8 ca fe ff ff       	call   1080 <fputc@plt>

    Инкрементируем i:
    11b6:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)

    Условие и прыжок на начало тела цикла:
    11ba:	83 7d fc 32          	cmpl   $0x32,-0x4(%rbp)
    11be:	7e e2                	jle    11a2 <print_xs+0x19>
    
    Типичный конец:
    11c0:	b8 00 00 00 00       	mov    $0x0,%eax
    11c5:	c9                   	leave  
    11c6:	c3                   	ret    

00000000000011c7 <main>:
    Создание нового стэкового фрейма, выделение памяти на стэке:
    11c7:	f3 0f 1e fa          	endbr64 
    11cb:	55                   	push   %rbp
    11cc:	48 89 e5             	mov    %rsp,%rbp
    11cf:	48 83 ec 20          	sub    $0x20,%rsp

    Перенос специальной переменной для защиты стэка на стэк:
    11d3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11dc:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11e0:	31 c0                	xor    %eax,%eax

    Заполнение регистров аргументами и вызов процедуры pthread_create@plt:
    11e2:	48 8d 45 f0          	lea    -0x10(%rbp),%rax   кладем адрес thread_id в rax
    11e6:	b9 00 00 00 00       	mov    $0x0,%ecx          0 в ecx   
    11eb:	48 8d 15 97 ff ff ff 	lea    -0x69(%rip),%rdx   кладём адрес print_xs в rdx
    11f2:	be 00 00 00 00       	mov    $0x0,%esi          0 в esi
    11f7:	48 89 c7             	mov    %rax,%rdi          теперь адрес tread_id в rdi
    11fa:	e8 91 fe ff ff       	call   1090 <pthread_create@plt> 


    Аналогично телу print_xs, только теперь выводится 'o':
    11ff:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
    1206:	eb 18                	jmp    1220 <main+0x59>
    1208:	48 8b 05 11 2e 00 00 	mov    0x2e11(%rip),%rax        # 4020 <stderr@GLIBC_2.2.5>
    120f:	48 89 c6             	mov    %rax,%rsi
    1212:	bf 6f 00 00 00       	mov    $0x6f,%edi
    1217:	e8 64 fe ff ff       	call   1080 <fputc@plt>
    121c:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
    1220:	83 7d ec 32          	cmpl   $0x32,-0x14(%rbp)
    1224:	7e e2                	jle    1208 <main+0x41>

    Зануление eax перед выходом:
    1226:	b8 00 00 00 00       	mov    $0x0,%eax

    Проверка сохранности переменной для защиты стэка:
    122b:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    122f:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1236:	00 00 
    1238:	74 05                	je     123f <main+0x78>
    123a:	e8 31 fe ff ff       	call   1070 <__stack_chk_fail@plt>

    Типичный конец:
    123f:	c9                   	leave  
    1240:	c3                   	ret    

Дизассемблирование раздела .fini:

0000000000001244 <_fini>:
    1244:	f3 0f 1e fa          	endbr64 
    1248:	48 83 ec 08          	sub    $0x8,%rsp
    124c:	48 83 c4 08          	add    $0x8,%rsp
    1250:	c3                   	ret    
