
./mp64d:     формат файла elf64-x86-64


Дизассемблирование раздела .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Дизассемблирование раздела .plt:

0000000000001020 <.plt>:
    1020:	ff 35 9a 2f 00 00    	push   0x2f9a(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 9b 2f 00 00 	bnd jmp *0x2f9b(%rip)        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop

Дизассемблирование раздела .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	f3 0f 1e fa          	endbr64 
    1044:	f2 ff 25 ad 2f 00 00 	bnd jmp *0x2fad(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    104b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Дизассемблирование раздела .plt.sec:

0000000000001050 <printf@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 75 2f 00 00 	bnd jmp *0x2f75(%rip)        # 3fd0 <printf@GLIBC_2.2.5>
    105b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Дизассемблирование раздела .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	45 31 c0             	xor    %r8d,%r8d
    1076:	31 c9                	xor    %ecx,%ecx
    1078:	48 8d 3d cc 04 00 00 	lea    0x4cc(%rip),%rdi        # 154b <main>
    107f:	ff 15 53 2f 00 00    	call   *0x2f53(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1085:	f4                   	hlt    
    1086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    108d:	00 00 00 

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d 79 2f 00 00 	lea    0x2f79(%rip),%rdi        # 4010 <__TMC_END__>
    1097:	48 8d 05 72 2f 00 00 	lea    0x2f72(%rip),%rax        # 4010 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 36 2f 00 00 	mov    0x2f36(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	ret    
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 49 2f 00 00 	lea    0x2f49(%rip),%rdi        # 4010 <__TMC_END__>
    10c7:	48 8d 35 42 2f 00 00 	lea    0x2f42(%rip),%rsi        # 4010 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    %rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 05 2f 00 00 00 	cmpb   $0x0,0x2f05(%rip)        # 4010 <__TMC_END__>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   %rbp
    110e:	48 83 3d e2 2e 00 00 	cmpq   $0x0,0x2ee2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d e6 2e 00 00 	mov    0x2ee6(%rip),%rdi        # 4008 <__dso_handle>
    1122:	e8 19 ff ff ff       	call   1040 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	call   1090 <deregister_tm_clones>
    112c:	c6 05 dd 2e 00 00 01 	movb   $0x1,0x2edd(%rip)        # 4010 <__TMC_END__>
    1133:	5d                   	pop    %rbp
    1134:	c3                   	ret    
    1135:	0f 1f 00             	nopl   (%rax)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	e9 77 ff ff ff       	jmp    10c0 <register_tm_clones>

0000000000001149 <print1>:
    1149:	f3 0f 1e fa          	endbr64 
    114d:	55                   	push   %rbp
    114e:	48 89 e5             	mov    %rsp,%rbp
    1151:	48 83 ec 10          	sub    $0x10,%rsp
    1155:	89 f8                	mov    %edi,%eax
    1157:	88 45 fc             	mov    %al,-0x4(%rbp)
    115a:	0f be 45 fc          	movsbl -0x4(%rbp),%eax
    115e:	89 c6                	mov    %eax,%esi
    1160:	48 8d 05 a1 0e 00 00 	lea    0xea1(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    1167:	48 89 c7             	mov    %rax,%rdi
    116a:	b8 00 00 00 00       	mov    $0x0,%eax
    116f:	e8 dc fe ff ff       	call   1050 <printf@plt>
    1174:	90                   	nop
    1175:	c9                   	leave  
    1176:	c3                   	ret    

0000000000001177 <print2>:
    1177:	f3 0f 1e fa          	endbr64 
    117b:	55                   	push   %rbp
    117c:	48 89 e5             	mov    %rsp,%rbp
    117f:	48 83 ec 10          	sub    $0x10,%rsp
    1183:	89 fa                	mov    %edi,%edx
    1185:	89 f0                	mov    %esi,%eax
    1187:	88 55 fc             	mov    %dl,-0x4(%rbp)
    118a:	88 45 f8             	mov    %al,-0x8(%rbp)
    118d:	0f be 55 f8          	movsbl -0x8(%rbp),%edx
    1191:	0f be 45 fc          	movsbl -0x4(%rbp),%eax
    1195:	89 c6                	mov    %eax,%esi
    1197:	48 8d 05 6f 0e 00 00 	lea    0xe6f(%rip),%rax        # 200d <_IO_stdin_used+0xd>
    119e:	48 89 c7             	mov    %rax,%rdi
    11a1:	b8 00 00 00 00       	mov    $0x0,%eax
    11a6:	e8 a5 fe ff ff       	call   1050 <printf@plt>
    11ab:	90                   	nop
    11ac:	c9                   	leave  
    11ad:	c3                   	ret    

00000000000011ae <print3>:
    11ae:	f3 0f 1e fa          	endbr64 
    11b2:	55                   	push   %rbp
    11b3:	48 89 e5             	mov    %rsp,%rbp
    11b6:	48 83 ec 10          	sub    $0x10,%rsp
    11ba:	89 f1                	mov    %esi,%ecx
    11bc:	89 d0                	mov    %edx,%eax
    11be:	89 fa                	mov    %edi,%edx
    11c0:	88 55 fc             	mov    %dl,-0x4(%rbp)
    11c3:	89 ca                	mov    %ecx,%edx
    11c5:	88 55 f8             	mov    %dl,-0x8(%rbp)
    11c8:	88 45 f4             	mov    %al,-0xc(%rbp)
    11cb:	0f be 4d f4          	movsbl -0xc(%rbp),%ecx
    11cf:	0f be 55 f8          	movsbl -0x8(%rbp),%edx
    11d3:	0f be 45 fc          	movsbl -0x4(%rbp),%eax
    11d7:	89 c6                	mov    %eax,%esi
    11d9:	48 8d 05 36 0e 00 00 	lea    0xe36(%rip),%rax        # 2016 <_IO_stdin_used+0x16>
    11e0:	48 89 c7             	mov    %rax,%rdi
    11e3:	b8 00 00 00 00       	mov    $0x0,%eax
    11e8:	e8 63 fe ff ff       	call   1050 <printf@plt>
    11ed:	90                   	nop
    11ee:	c9                   	leave  
    11ef:	c3                   	ret    

00000000000011f0 <print4>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	55                   	push   %rbp
    11f5:	48 89 e5             	mov    %rsp,%rbp
    11f8:	48 83 ec 10          	sub    $0x10,%rsp
    11fc:	89 c8                	mov    %ecx,%eax
    11fe:	89 f9                	mov    %edi,%ecx
    1200:	88 4d fc             	mov    %cl,-0x4(%rbp)
    1203:	89 f1                	mov    %esi,%ecx
    1205:	88 4d f8             	mov    %cl,-0x8(%rbp)
    1208:	88 55 f4             	mov    %dl,-0xc(%rbp)
    120b:	88 45 f0             	mov    %al,-0x10(%rbp)
    120e:	0f be 75 f0          	movsbl -0x10(%rbp),%esi
    1212:	0f be 4d f4          	movsbl -0xc(%rbp),%ecx
    1216:	0f be 55 f8          	movsbl -0x8(%rbp),%edx
    121a:	0f be 45 fc          	movsbl -0x4(%rbp),%eax
    121e:	41 89 f0             	mov    %esi,%r8d
    1221:	89 c6                	mov    %eax,%esi
    1223:	48 8d 05 f9 0d 00 00 	lea    0xdf9(%rip),%rax        # 2023 <_IO_stdin_used+0x23>
    122a:	48 89 c7             	mov    %rax,%rdi
    122d:	b8 00 00 00 00       	mov    $0x0,%eax
    1232:	e8 19 fe ff ff       	call   1050 <printf@plt>
    1237:	90                   	nop
    1238:	c9                   	leave  
    1239:	c3                   	ret    

000000000000123a <print5>:
    123a:	f3 0f 1e fa          	endbr64 
    123e:	55                   	push   %rbp
    123f:	48 89 e5             	mov    %rsp,%rbp
    1242:	48 83 ec 20          	sub    $0x20,%rsp
    1246:	89 c8                	mov    %ecx,%eax
    1248:	89 f9                	mov    %edi,%ecx
    124a:	88 4d fc             	mov    %cl,-0x4(%rbp)
    124d:	89 f1                	mov    %esi,%ecx
    124f:	88 4d f8             	mov    %cl,-0x8(%rbp)
    1252:	88 55 f4             	mov    %dl,-0xc(%rbp)
    1255:	88 45 f0             	mov    %al,-0x10(%rbp)
    1258:	44 89 c0             	mov    %r8d,%eax
    125b:	88 45 ec             	mov    %al,-0x14(%rbp)
    125e:	0f be 7d ec          	movsbl -0x14(%rbp),%edi
    1262:	0f be 75 f0          	movsbl -0x10(%rbp),%esi
    1266:	0f be 4d f4          	movsbl -0xc(%rbp),%ecx
    126a:	0f be 55 f8          	movsbl -0x8(%rbp),%edx
    126e:	0f be 45 fc          	movsbl -0x4(%rbp),%eax
    1272:	41 89 f9             	mov    %edi,%r9d
    1275:	41 89 f0             	mov    %esi,%r8d
    1278:	89 c6                	mov    %eax,%esi
    127a:	48 8d 05 b3 0d 00 00 	lea    0xdb3(%rip),%rax        # 2034 <_IO_stdin_used+0x34>
    1281:	48 89 c7             	mov    %rax,%rdi
    1284:	b8 00 00 00 00       	mov    $0x0,%eax
    1289:	e8 c2 fd ff ff       	call   1050 <printf@plt>
    128e:	90                   	nop
    128f:	c9                   	leave  
    1290:	c3                   	ret    

0000000000001291 <print6>:
    1291:	f3 0f 1e fa          	endbr64 
    1295:	55                   	push   %rbp
    1296:	48 89 e5             	mov    %rsp,%rbp
    1299:	48 83 ec 20          	sub    $0x20,%rsp
    129d:	89 c8                	mov    %ecx,%eax
    129f:	45 89 c2             	mov    %r8d,%r10d
    12a2:	45 89 c8             	mov    %r9d,%r8d
    12a5:	89 f9                	mov    %edi,%ecx
    12a7:	88 4d fc             	mov    %cl,-0x4(%rbp)
    12aa:	89 f1                	mov    %esi,%ecx
    12ac:	88 4d f8             	mov    %cl,-0x8(%rbp)
    12af:	88 55 f4             	mov    %dl,-0xc(%rbp)
    12b2:	88 45 f0             	mov    %al,-0x10(%rbp)
    12b5:	44 89 d0             	mov    %r10d,%eax
    12b8:	88 45 ec             	mov    %al,-0x14(%rbp)
    12bb:	44 89 c0             	mov    %r8d,%eax
    12be:	88 45 e8             	mov    %al,-0x18(%rbp)
    12c1:	0f be 75 e8          	movsbl -0x18(%rbp),%esi
    12c5:	44 0f be 45 ec       	movsbl -0x14(%rbp),%r8d
    12ca:	0f be 7d f0          	movsbl -0x10(%rbp),%edi
    12ce:	0f be 4d f4          	movsbl -0xc(%rbp),%ecx
    12d2:	0f be 55 f8          	movsbl -0x8(%rbp),%edx
    12d6:	0f be 45 fc          	movsbl -0x4(%rbp),%eax
    12da:	48 83 ec 08          	sub    $0x8,%rsp
    12de:	56                   	push   %rsi
    12df:	45 89 c1             	mov    %r8d,%r9d
    12e2:	41 89 f8             	mov    %edi,%r8d
    12e5:	89 c6                	mov    %eax,%esi
    12e7:	48 8d 05 5b 0d 00 00 	lea    0xd5b(%rip),%rax        # 2049 <_IO_stdin_used+0x49>
    12ee:	48 89 c7             	mov    %rax,%rdi
    12f1:	b8 00 00 00 00       	mov    $0x0,%eax
    12f6:	e8 55 fd ff ff       	call   1050 <printf@plt>
    12fb:	48 83 c4 10          	add    $0x10,%rsp
    12ff:	90                   	nop
    1300:	c9                   	leave  
    1301:	c3                   	ret    

0000000000001302 <print7>:
    1302:	f3 0f 1e fa          	endbr64 
    1306:	55                   	push   %rbp
    1307:	48 89 e5             	mov    %rsp,%rbp
    130a:	48 83 ec 20          	sub    $0x20,%rsp
    130e:	89 c8                	mov    %ecx,%eax
    1310:	45 89 c2             	mov    %r8d,%r10d
    1313:	45 89 c8             	mov    %r9d,%r8d
    1316:	8b 4d 10             	mov    0x10(%rbp),%ecx
    1319:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
    131d:	40 88 75 f8          	mov    %sil,-0x8(%rbp)
    1321:	88 55 f4             	mov    %dl,-0xc(%rbp)
    1324:	88 45 f0             	mov    %al,-0x10(%rbp)
    1327:	44 89 d0             	mov    %r10d,%eax
    132a:	88 45 ec             	mov    %al,-0x14(%rbp)
    132d:	44 89 c0             	mov    %r8d,%eax
    1330:	88 45 e8             	mov    %al,-0x18(%rbp)
    1333:	89 c8                	mov    %ecx,%eax
    1335:	88 45 e4             	mov    %al,-0x1c(%rbp)
    1338:	0f be 7d e4          	movsbl -0x1c(%rbp),%edi
    133c:	0f be 75 e8          	movsbl -0x18(%rbp),%esi
    1340:	44 0f be 4d ec       	movsbl -0x14(%rbp),%r9d
    1345:	44 0f be 45 f0       	movsbl -0x10(%rbp),%r8d
    134a:	0f be 4d f4          	movsbl -0xc(%rbp),%ecx
    134e:	0f be 55 f8          	movsbl -0x8(%rbp),%edx
    1352:	0f be 45 fc          	movsbl -0x4(%rbp),%eax
    1356:	57                   	push   %rdi
    1357:	56                   	push   %rsi
    1358:	89 c6                	mov    %eax,%esi
    135a:	48 8d 05 01 0d 00 00 	lea    0xd01(%rip),%rax        # 2062 <_IO_stdin_used+0x62>
    1361:	48 89 c7             	mov    %rax,%rdi
    1364:	b8 00 00 00 00       	mov    $0x0,%eax
    1369:	e8 e2 fc ff ff       	call   1050 <printf@plt>
    136e:	48 83 c4 10          	add    $0x10,%rsp
    1372:	90                   	nop
    1373:	c9                   	leave  
    1374:	c3                   	ret    

0000000000001375 <print8>:
    1375:	f3 0f 1e fa          	endbr64 
    1379:	55                   	push   %rbp
    137a:	48 89 e5             	mov    %rsp,%rbp
    137d:	48 83 ec 20          	sub    $0x20,%rsp
    1381:	89 c8                	mov    %ecx,%eax
    1383:	45 89 c2             	mov    %r8d,%r10d
    1386:	44 8b 45 10          	mov    0x10(%rbp),%r8d
    138a:	8b 4d 18             	mov    0x18(%rbp),%ecx
    138d:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
    1391:	40 88 75 f8          	mov    %sil,-0x8(%rbp)
    1395:	88 55 f4             	mov    %dl,-0xc(%rbp)
    1398:	88 45 f0             	mov    %al,-0x10(%rbp)
    139b:	44 89 d0             	mov    %r10d,%eax
    139e:	88 45 ec             	mov    %al,-0x14(%rbp)
    13a1:	44 89 c8             	mov    %r9d,%eax
    13a4:	88 45 e8             	mov    %al,-0x18(%rbp)
    13a7:	44 89 c0             	mov    %r8d,%eax
    13aa:	88 45 e4             	mov    %al,-0x1c(%rbp)
    13ad:	89 c8                	mov    %ecx,%eax
    13af:	88 45 e0             	mov    %al,-0x20(%rbp)
    13b2:	44 0f be 45 e0       	movsbl -0x20(%rbp),%r8d
    13b7:	0f be 7d e4          	movsbl -0x1c(%rbp),%edi
    13bb:	0f be 75 e8          	movsbl -0x18(%rbp),%esi
    13bf:	44 0f be 4d ec       	movsbl -0x14(%rbp),%r9d
    13c4:	44 0f be 55 f0       	movsbl -0x10(%rbp),%r10d
    13c9:	0f be 4d f4          	movsbl -0xc(%rbp),%ecx
    13cd:	0f be 55 f8          	movsbl -0x8(%rbp),%edx
    13d1:	0f be 45 fc          	movsbl -0x4(%rbp),%eax
    13d5:	48 83 ec 08          	sub    $0x8,%rsp
    13d9:	41 50                	push   %r8
    13db:	57                   	push   %rdi
    13dc:	56                   	push   %rsi
    13dd:	45 89 d0             	mov    %r10d,%r8d
    13e0:	89 c6                	mov    %eax,%esi
    13e2:	48 8d 05 97 0c 00 00 	lea    0xc97(%rip),%rax        # 2080 <_IO_stdin_used+0x80>
    13e9:	48 89 c7             	mov    %rax,%rdi
    13ec:	b8 00 00 00 00       	mov    $0x0,%eax
    13f1:	e8 5a fc ff ff       	call   1050 <printf@plt>
    13f6:	48 83 c4 20          	add    $0x20,%rsp
    13fa:	90                   	nop
    13fb:	c9                   	leave  
    13fc:	c3                   	ret    

00000000000013fd <print9>:
    13fd:	f3 0f 1e fa          	endbr64 
    1401:	55                   	push   %rbp
    1402:	48 89 e5             	mov    %rsp,%rbp
    1405:	48 83 ec 30          	sub    $0x30,%rsp
    1409:	89 c8                	mov    %ecx,%eax
    140b:	45 89 c3             	mov    %r8d,%r11d
    140e:	45 89 ca             	mov    %r9d,%r10d
    1411:	44 8b 4d 10          	mov    0x10(%rbp),%r9d
    1415:	44 8b 45 18          	mov    0x18(%rbp),%r8d
    1419:	8b 4d 20             	mov    0x20(%rbp),%ecx
    141c:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
    1420:	40 88 75 f8          	mov    %sil,-0x8(%rbp)
    1424:	88 55 f4             	mov    %dl,-0xc(%rbp)
    1427:	88 45 f0             	mov    %al,-0x10(%rbp)
    142a:	44 89 d8             	mov    %r11d,%eax
    142d:	88 45 ec             	mov    %al,-0x14(%rbp)
    1430:	44 89 d0             	mov    %r10d,%eax
    1433:	88 45 e8             	mov    %al,-0x18(%rbp)
    1436:	44 89 c8             	mov    %r9d,%eax
    1439:	88 45 e4             	mov    %al,-0x1c(%rbp)
    143c:	44 89 c0             	mov    %r8d,%eax
    143f:	88 45 e0             	mov    %al,-0x20(%rbp)
    1442:	89 c8                	mov    %ecx,%eax
    1444:	88 45 dc             	mov    %al,-0x24(%rbp)
    1447:	44 0f be 4d dc       	movsbl -0x24(%rbp),%r9d
    144c:	44 0f be 45 e0       	movsbl -0x20(%rbp),%r8d
    1451:	0f be 7d e4          	movsbl -0x1c(%rbp),%edi
    1455:	0f be 75 e8          	movsbl -0x18(%rbp),%esi
    1459:	44 0f be 5d ec       	movsbl -0x14(%rbp),%r11d
    145e:	44 0f be 55 f0       	movsbl -0x10(%rbp),%r10d
    1463:	0f be 4d f4          	movsbl -0xc(%rbp),%ecx
    1467:	0f be 55 f8          	movsbl -0x8(%rbp),%edx
    146b:	0f be 45 fc          	movsbl -0x4(%rbp),%eax
    146f:	41 51                	push   %r9
    1471:	41 50                	push   %r8
    1473:	57                   	push   %rdi
    1474:	56                   	push   %rsi
    1475:	45 89 d9             	mov    %r11d,%r9d
    1478:	45 89 d0             	mov    %r10d,%r8d
    147b:	89 c6                	mov    %eax,%esi
    147d:	48 8d 05 24 0c 00 00 	lea    0xc24(%rip),%rax        # 20a8 <_IO_stdin_used+0xa8>
    1484:	48 89 c7             	mov    %rax,%rdi
    1487:	b8 00 00 00 00       	mov    $0x0,%eax
    148c:	e8 bf fb ff ff       	call   1050 <printf@plt>
    1491:	48 83 c4 20          	add    $0x20,%rsp
    1495:	90                   	nop
    1496:	c9                   	leave  
    1497:	c3                   	ret    

0000000000001498 <print10>:
    1498:	f3 0f 1e fa          	endbr64 
    149c:	55                   	push   %rbp
    149d:	48 89 e5             	mov    %rsp,%rbp
    14a0:	53                   	push   %rbx
    14a1:	48 83 ec 38          	sub    $0x38,%rsp
    14a5:	89 c8                	mov    %ecx,%eax
    14a7:	44 89 c3             	mov    %r8d,%ebx
    14aa:	45 89 cb             	mov    %r9d,%r11d
    14ad:	44 8b 55 10          	mov    0x10(%rbp),%r10d
    14b1:	44 8b 4d 18          	mov    0x18(%rbp),%r9d
    14b5:	44 8b 45 20          	mov    0x20(%rbp),%r8d
    14b9:	8b 4d 28             	mov    0x28(%rbp),%ecx
    14bc:	40 88 7d ec          	mov    %dil,-0x14(%rbp)
    14c0:	40 88 75 e8          	mov    %sil,-0x18(%rbp)
    14c4:	88 55 e4             	mov    %dl,-0x1c(%rbp)
    14c7:	88 45 e0             	mov    %al,-0x20(%rbp)
    14ca:	89 d8                	mov    %ebx,%eax
    14cc:	88 45 dc             	mov    %al,-0x24(%rbp)
    14cf:	44 89 d8             	mov    %r11d,%eax
    14d2:	88 45 d8             	mov    %al,-0x28(%rbp)
    14d5:	44 89 d0             	mov    %r10d,%eax
    14d8:	88 45 d4             	mov    %al,-0x2c(%rbp)
    14db:	44 89 c8             	mov    %r9d,%eax
    14de:	88 45 d0             	mov    %al,-0x30(%rbp)
    14e1:	44 89 c0             	mov    %r8d,%eax
    14e4:	88 45 cc             	mov    %al,-0x34(%rbp)
    14e7:	89 c8                	mov    %ecx,%eax
    14e9:	88 45 c8             	mov    %al,-0x38(%rbp)
    14ec:	44 0f be 55 c8       	movsbl -0x38(%rbp),%r10d
    14f1:	44 0f be 4d cc       	movsbl -0x34(%rbp),%r9d
    14f6:	44 0f be 45 d0       	movsbl -0x30(%rbp),%r8d
    14fb:	0f be 7d d4          	movsbl -0x2c(%rbp),%edi
    14ff:	0f be 75 d8          	movsbl -0x28(%rbp),%esi
    1503:	0f be 5d dc          	movsbl -0x24(%rbp),%ebx
    1507:	44 0f be 5d e0       	movsbl -0x20(%rbp),%r11d
    150c:	0f be 4d e4          	movsbl -0x1c(%rbp),%ecx
    1510:	0f be 55 e8          	movsbl -0x18(%rbp),%edx
    1514:	0f be 45 ec          	movsbl -0x14(%rbp),%eax
    1518:	48 83 ec 08          	sub    $0x8,%rsp
    151c:	41 52                	push   %r10
    151e:	41 51                	push   %r9
    1520:	41 50                	push   %r8
    1522:	57                   	push   %rdi
    1523:	56                   	push   %rsi
    1524:	41 89 d9             	mov    %ebx,%r9d
    1527:	45 89 d8             	mov    %r11d,%r8d
    152a:	89 c6                	mov    %eax,%esi
    152c:	48 8d 05 9d 0b 00 00 	lea    0xb9d(%rip),%rax        # 20d0 <_IO_stdin_used+0xd0>
    1533:	48 89 c7             	mov    %rax,%rdi
    1536:	b8 00 00 00 00       	mov    $0x0,%eax
    153b:	e8 10 fb ff ff       	call   1050 <printf@plt>
    1540:	48 83 c4 30          	add    $0x30,%rsp
    1544:	90                   	nop
    1545:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    1549:	c9                   	leave  
    154a:	c3                   	ret    

000000000000154b <main>:
    154b:	f3 0f 1e fa          	endbr64 
    154f:	55                   	push   %rbp
    1550:	48 89 e5             	mov    %rsp,%rbp
    1553:	bf 31 00 00 00       	mov    $0x31,%edi
    1558:	e8 ec fb ff ff       	call   1149 <print1>
    155d:	be 32 00 00 00       	mov    $0x32,%esi
    1562:	bf 31 00 00 00       	mov    $0x31,%edi
    1567:	e8 0b fc ff ff       	call   1177 <print2>
    156c:	ba 33 00 00 00       	mov    $0x33,%edx
    1571:	be 32 00 00 00       	mov    $0x32,%esi
    1576:	bf 31 00 00 00       	mov    $0x31,%edi
    157b:	e8 2e fc ff ff       	call   11ae <print3>
    1580:	b9 34 00 00 00       	mov    $0x34,%ecx
    1585:	ba 33 00 00 00       	mov    $0x33,%edx
    158a:	be 32 00 00 00       	mov    $0x32,%esi
    158f:	bf 31 00 00 00       	mov    $0x31,%edi
    1594:	e8 57 fc ff ff       	call   11f0 <print4>
    1599:	41 b8 35 00 00 00    	mov    $0x35,%r8d
    159f:	b9 34 00 00 00       	mov    $0x34,%ecx
    15a4:	ba 33 00 00 00       	mov    $0x33,%edx
    15a9:	be 32 00 00 00       	mov    $0x32,%esi
    15ae:	bf 31 00 00 00       	mov    $0x31,%edi
    15b3:	e8 82 fc ff ff       	call   123a <print5>
    15b8:	41 b9 36 00 00 00    	mov    $0x36,%r9d
    15be:	41 b8 35 00 00 00    	mov    $0x35,%r8d
    15c4:	b9 34 00 00 00       	mov    $0x34,%ecx
    15c9:	ba 33 00 00 00       	mov    $0x33,%edx
    15ce:	be 32 00 00 00       	mov    $0x32,%esi
    15d3:	bf 31 00 00 00       	mov    $0x31,%edi
    15d8:	e8 b4 fc ff ff       	call   1291 <print6>
    15dd:	48 83 ec 08          	sub    $0x8,%rsp
    15e1:	6a 37                	push   $0x37
    15e3:	41 b9 36 00 00 00    	mov    $0x36,%r9d
    15e9:	41 b8 35 00 00 00    	mov    $0x35,%r8d
    15ef:	b9 34 00 00 00       	mov    $0x34,%ecx
    15f4:	ba 33 00 00 00       	mov    $0x33,%edx
    15f9:	be 32 00 00 00       	mov    $0x32,%esi
    15fe:	bf 31 00 00 00       	mov    $0x31,%edi
    1603:	e8 fa fc ff ff       	call   1302 <print7>
    1608:	48 83 c4 10          	add    $0x10,%rsp
    160c:	6a 38                	push   $0x38
    160e:	6a 37                	push   $0x37
    1610:	41 b9 36 00 00 00    	mov    $0x36,%r9d
    1616:	41 b8 35 00 00 00    	mov    $0x35,%r8d
    161c:	b9 34 00 00 00       	mov    $0x34,%ecx
    1621:	ba 33 00 00 00       	mov    $0x33,%edx
    1626:	be 32 00 00 00       	mov    $0x32,%esi
    162b:	bf 31 00 00 00       	mov    $0x31,%edi
    1630:	e8 40 fd ff ff       	call   1375 <print8>
    1635:	48 83 c4 10          	add    $0x10,%rsp
    1639:	48 83 ec 08          	sub    $0x8,%rsp
    163d:	6a 39                	push   $0x39
    163f:	6a 38                	push   $0x38
    1641:	6a 37                	push   $0x37
    1643:	41 b9 36 00 00 00    	mov    $0x36,%r9d
    1649:	41 b8 35 00 00 00    	mov    $0x35,%r8d
    164f:	b9 34 00 00 00       	mov    $0x34,%ecx
    1654:	ba 33 00 00 00       	mov    $0x33,%edx
    1659:	be 32 00 00 00       	mov    $0x32,%esi
    165e:	bf 31 00 00 00       	mov    $0x31,%edi
    1663:	e8 95 fd ff ff       	call   13fd <print9>
    1668:	48 83 c4 20          	add    $0x20,%rsp
    166c:	6a 3a                	push   $0x3a
    166e:	6a 39                	push   $0x39
    1670:	6a 38                	push   $0x38
    1672:	6a 37                	push   $0x37
    1674:	41 b9 36 00 00 00    	mov    $0x36,%r9d
    167a:	41 b8 35 00 00 00    	mov    $0x35,%r8d
    1680:	b9 34 00 00 00       	mov    $0x34,%ecx
    1685:	ba 33 00 00 00       	mov    $0x33,%edx
    168a:	be 32 00 00 00       	mov    $0x32,%esi
    168f:	bf 31 00 00 00       	mov    $0x31,%edi
    1694:	e8 ff fd ff ff       	call   1498 <print10>
    1699:	48 83 c4 20          	add    $0x20,%rsp
    169d:	b8 00 00 00 00       	mov    $0x0,%eax
    16a2:	c9                   	leave  
    16a3:	c3                   	ret    

Дизассемблирование раздела .fini:

00000000000016a4 <_fini>:
    16a4:	f3 0f 1e fa          	endbr64 
    16a8:	48 83 ec 08          	sub    $0x8,%rsp
    16ac:	48 83 c4 08          	add    $0x8,%rsp
    16b0:	c3                   	ret    
