
primes64d:     формат файла elf64-x86-64


Дизассемблирование раздела .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Дизассемблирование раздела .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	push   0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 83 2f 00 00 	bnd jmp *0x2f83(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop

Дизассемблирование раздела .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 7d 2f 00 00 	bnd jmp *0x2f7d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Дизассемблирование раздела .plt.sec:

0000000000001080 <__stack_chk_fail@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 2d 2f 00 00 	bnd jmp *0x2f2d(%rip)        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <printf@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 25 2f 00 00 	bnd jmp *0x2f25(%rip)        # 3fc0 <printf@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <pthread_create@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 1d 2f 00 00 	bnd jmp *0x2f1d(%rip)        # 3fc8 <pthread_create@GLIBC_2.34>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <pthread_join@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 3fd0 <pthread_join@GLIBC_2.34>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Дизассемблирование раздела .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	45 31 c0             	xor    %r8d,%r8d
    10d6:	31 c9                	xor    %ecx,%ecx
    10d8:	48 8d 3d 37 01 00 00 	lea    0x137(%rip),%rdi        # 1216 <main>
    10df:	ff 15 f3 2e 00 00    	call   *0x2ef3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt    
    10e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    0x2f19(%rip),%rdi        # 4010 <__TMC_END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    0x2f12(%rip),%rax        # 4010 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    0x2ed6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    0x2ee9(%rip),%rdi        # 4010 <__TMC_END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    0x2ee2(%rip),%rsi        # 4010 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    %rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d a5 2e 00 00 00 	cmpb   $0x0,0x2ea5(%rip)        # 4010 <__TMC_END__>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 7d 2e 00 00 01 	movb   $0x1,0x2e7d(%rip)        # 4010 <__TMC_END__>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	ret    
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>

00000000000011a9 <compute_prime>:
    Создание нового стэкового фрейма, выделение памяти на стэке:
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	55                   	push   %rbp
    11ae:	48 89 e5             	mov    %rsp,%rbp

    Помещаем arg на стэк:
    11b1:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)

    Создаем candidate = 2 на стэке:
    11b5:	c7 45 f0 02 00 00 00 	movl   $0x2,-0x10(%rbp)

    Создание n (значение, на которое указывает параметр arg) на стэке: 
    11bc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    11c0:	8b 00                	mov    (%rax),%eax
    11c2:	89 45 f4             	mov    %eax,-0xc(%rbp)

    Заходим в while(1):
    11c5:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp) <- is_prime  = 1
    11cc:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%rbp) <- factor = 2

    Прыжок на условие:
    11d3:	eb 1a                	jmp    11ef <compute_prime+0x46>

    Тело цикла:
    11d5:	8b 45 f0             	mov    -0x10(%rbp),%eax          <- candidate в eax
    11d8:	99                   	cltd                             <- candidate в rax конвертируем в четверное слово
    11d9:	f7 7d f8             	idivl  -0x8(%rbp)                <- candidate % factor (результат в edx)
    11dc:	89 d0                	mov    %edx,%eax                 <- результат теперь в eax
    11de:	85 c0                	test   %eax,%eax                 <- сравнение результата с 0
    11e0:	75 09                	jne    11eb <compute_prime+0x42> <- прыжок на инкремент factor
    11e2:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)           <- is_prime = 0;
    11e9:	eb 0c                	jmp    11f7 <compute_prime+0x4e> <- прыжок на if после цикла for
    11eb:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)           <- инкремент factor

    Проверка условия, прыжок на тело цикла в случае <:
    11ef:	8b 45 f8             	mov    -0x8(%rbp),%eax  <- factor в eax
    11f2:	3b 45 f0             	cmp    -0x10(%rbp),%eax <- сравнение  factor c candidate
    11f5:	7c de                	jl     11d5 <compute_prime+0x2c>

    Проверка в if-е is_prime != 0 и прыжок на инкремент candidate в случае неуспеха: 
    11f7:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
    11fb:	74 11                	je     120e <compute_prime+0x65>

    Если же условие if выполнено, то переходим его телу:
    11fd:	83 6d f4 01          	subl   $0x1,-0xc(%rbp) <- декремент n
    1201:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp) <- сравнение нового n с 0

    Если новое n не равно 0, то прыгаем на инкремент candidate: 
    1205:	75 07                	jne    120e <compute_prime+0x65>

    Иначе прыгаем на конец (т.е на ret), положив в eax (void*)candidate:
    1207:	8b 45 f0             	mov    -0x10(%rbp),%eax
    120a:	48 98                	cltq   
    120c:	eb 06                	jmp    1214 <compute_prime+0x6b>

    Инкремент candidate и прыжок на начало while(1):
    120e:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
    1212:	eb b1                	jmp    11c5 <compute_prime+0x1c>

    Типичный конец:
    1214:	5d                   	pop    %rbp
    1215:	c3                   	ret    

0000000000001216 <main>:
    Создание нового стэкового фрейма, выделение памяти на стэке:
    1216:	f3 0f 1e fa          	endbr64 
    121a:	55                   	push   %rbp
    121b:	48 89 e5             	mov    %rsp,%rbp
    121e:	48 83 ec 20          	sub    $0x20,%rsp

    Перенос специальной переменной для защиты стэка на стэк:
    1222:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1229:	00 00 
    122b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    122f:	31 c0                	xor    %eax,%eax

    Заполнение регистров аргументами и вызов pthread_create@plt:
    1231:	c7 45 e8 88 13 00 00 	movl   $0x1388,-0x18(%rbp) <- создание на стэке which_prime = 5000;
    1238:	48 8d 55 e8          	lea    -0x18(%rbp),%rdx    <- адрес which_prime в rdx
    123c:	48 8d 45 f0          	lea    -0x10(%rbp),%rax    <- адрес thread в rax;
    1240:	48 89 d1             	mov    %rdx,%rcx           <- адрес which_prime теперь в rcx
    1243:	48 8d 15 5f ff ff ff 	lea    -0xa1(%rip),%rdx    <- адрес compute_prime в rdx    # 11a9 <compute_prime>
    124a:	be 00 00 00 00       	mov    $0x0,%esi           <- 0 в  esi
    124f:	48 89 c7             	mov    %rax,%rdi           <- адрес thread тперь в rdi
    1252:	e8 49 fe ff ff       	call   10a0 <pthread_create@plt>

    Заполнение регистров аргументами и вызов pthread_join@plt:
    1257:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    125b:	48 8d 55 ec          	lea    -0x14(%rbp),%rdx
    125f:	48 89 d6             	mov    %rdx,%rsi
    1262:	48 89 c7             	mov    %rax,%rdi
    1265:	e8 46 fe ff ff       	call   10b0 <pthread_join@plt>

    Заполнение регистров аргумаентами и вызов printf():
    126a:	8b 55 ec             	mov    -0x14(%rbp),%edx
    126d:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1270:	89 c6                	mov    %eax,%esi
    1272:	48 8d 05 8b 0d 00 00 	lea    0xd8b(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    1279:	48 89 c7             	mov    %rax,%rdi
    127c:	b8 00 00 00 00       	mov    $0x0,%eax
    1281:	e8 0a fe ff ff       	call   1090 <printf@plt>

    Помещаем в eax 0 перед выходом:
    1286:	b8 00 00 00 00       	mov    $0x0,%eax

    Проверка сохранности переменной для защиты стэка:
    128b:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    128f:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1296:	00 00 
    1298:	74 05                	je     129f <main+0x89>
    129a:	e8 e1 fd ff ff       	call   1080 <__stack_chk_fail@plt>

    Типичный конец:
    129f:	c9                   	leave  
    12a0:	c3                   	ret    

Дизассемблирование раздела .fini:

00000000000012a4 <_fini>:
    12a4:	f3 0f 1e fa          	endbr64 
    12a8:	48 83 ec 08          	sub    $0x8,%rsp
    12ac:	48 83 c4 08          	add    $0x8,%rsp
    12b0:	c3                   	ret    
