
dt64d:     формат файла elf64-x86-64


Дизассемблирование раздела .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Дизассемблирование раздела .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	push   QWORD PTR [rip+0x2f82]        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 83 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f83]        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop

Дизассемблирование раздела .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 7d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f7d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Дизассемблирование раздела .plt.sec:

0000000000001080 <__stack_chk_fail@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 2d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f2d]        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    108b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001090 <fputc@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 25 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f25]        # 3fc0 <fputc@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010a0 <pthread_create@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 1d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f1d]        # 3fc8 <pthread_create@GLIBC_2.34>
    10ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010b0 <pthread_join@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 15 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f15]        # 3fd0 <pthread_join@GLIBC_2.34>
    10bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Дизассемблирование раздела .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    ebp,ebp
    10c6:	49 89 d1             	mov    r9,rdx
    10c9:	5e                   	pop    rsi
    10ca:	48 89 e2             	mov    rdx,rsp
    10cd:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    10d1:	50                   	push   rax
    10d2:	54                   	push   rsp
    10d3:	45 31 c0             	xor    r8d,r8d
    10d6:	31 c9                	xor    ecx,ecx
    10d8:	48 8d 3d 24 01 00 00 	lea    rdi,[rip+0x124]        # 1203 <main>
    10df:	ff 15 f3 2e 00 00    	call   QWORD PTR [rip+0x2ef3]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt    
    10e6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    rdi,[rip+0x2f19]        # 4010 <__TMC_END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    rax,[rip+0x2f12]        # 4010 <__TMC_END__>
    10fe:	48 39 f8             	cmp    rax,rdi
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ed6]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   rax,rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    rax
    1111:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    rdi,[rip+0x2ee9]        # 4010 <__TMC_END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    rsi,[rip+0x2ee2]        # 4010 <__TMC_END__>
    112e:	48 29 fe             	sub    rsi,rdi
    1131:	48 89 f0             	mov    rax,rsi
    1134:	48 c1 ee 3f          	shr    rsi,0x3f
    1138:	48 c1 f8 03          	sar    rax,0x3
    113c:	48 01 c6             	add    rsi,rax
    113f:	48 d1 fe             	sar    rsi,1
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ea5]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   rax,rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    rax
    1152:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d bd 2e 00 00 00 	cmp    BYTE PTR [rip+0x2ebd],0x0        # 4028 <completed.0>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   rbp
    116e:	48 83 3d 82 2e 00 00 	cmp    QWORD PTR [rip+0x2e82],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    rbp,rsp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2e86]        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 95 2e 00 00 01 	mov    BYTE PTR [rip+0x2e95],0x1        # 4028 <completed.0>
    1193:	5d                   	pop    rbp
    1194:	c3                   	ret    
    1195:	0f 1f 00             	nop    DWORD PTR [rax]
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>

00000000000011a9 <char_print>:
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	55                   	push   rbp
    11ae:	48 89 e5             	mov    rbp,rsp
    11b1:	48 83 ec 20          	sub    rsp,0x20
    11b5:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    11b9:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    11bd:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    11c1:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
    11c8:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
    11cf:	eb 1f                	jmp    11f0 <char_print+0x47>
    11d1:	48 8b 15 48 2e 00 00 	mov    rdx,QWORD PTR [rip+0x2e48]        # 4020 <stderr@GLIBC_2.2.5>
    11d8:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    11dc:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    11df:	0f be c0             	movsx  eax,al
    11e2:	48 89 d6             	mov    rsi,rdx
    11e5:	89 c7                	mov    edi,eax
    11e7:	e8 a4 fe ff ff       	call   1090 <fputc@plt>

    11ec:	83 45 f4 01          	add    DWORD PTR [rbp-0xc],0x1
    11f0:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    11f4:	8b 40 04             	mov    eax,DWORD PTR [rax+0x4]
    11f7:	39 45 f4             	cmp    DWORD PTR [rbp-0xc],eax
    11fa:	7c d5                	jl     11d1 <char_print+0x28>
    11fc:	b8 00 00 00 00       	mov    eax,0x0
    1201:	c9                   	leave  
    1202:	c3                   	ret    

0000000000001203 <main>:
    1203:	f3 0f 1e fa          	endbr64 
    1207:	55                   	push   rbp
    1208:	48 89 e5             	mov    rbp,rsp
    120b:	48 83 ec 30          	sub    rsp,0x30
    120f:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1216:	00 00 
    1218:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    121c:	31 c0                	xor    eax,eax

    
    121e:	c6 45 e8 78          	mov    BYTE PTR [rbp-0x18],0x78
    1222:	c7 45 ec c8 00 00 00 	mov    DWORD PTR [rbp-0x14],0xc8
    1229:	48 8d 55 e8          	lea    rdx,[rbp-0x18]
    122d:	48 8d 45 d8          	lea    rax,[rbp-0x28]
    1231:	48 89 d1             	mov    rcx,rdx
    1234:	48 8d 15 6e ff ff ff 	lea    rdx,[rip+0xffffffffffffff6e]        # 11a9 <char_print>
    123b:	be 00 00 00 00       	mov    esi,0x0
    1240:	48 89 c7             	mov    rdi,rax
    1243:	e8 58 fe ff ff       	call   10a0 <pthread_create@plt>
    1248:	c6 45 f0 6f          	mov    BYTE PTR [rbp-0x10],0x6f
    124c:	c7 45 f4 c8 00 00 00 	mov    DWORD PTR [rbp-0xc],0xc8
    1253:	48 8d 55 f0          	lea    rdx,[rbp-0x10]
    1257:	48 8d 45 e0          	lea    rax,[rbp-0x20]
    125b:	48 89 d1             	mov    rcx,rdx
    125e:	48 8d 15 44 ff ff ff 	lea    rdx,[rip+0xffffffffffffff44]        # 11a9 <char_print>
    1265:	be 00 00 00 00       	mov    esi,0x0
    126a:	48 89 c7             	mov    rdi,rax
    126d:	e8 2e fe ff ff       	call   10a0 <pthread_create@plt>
    1272:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1276:	be 00 00 00 00       	mov    esi,0x0
    127b:	48 89 c7             	mov    rdi,rax
    127e:	e8 2d fe ff ff       	call   10b0 <pthread_join@plt>
    1283:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1287:	be 00 00 00 00       	mov    esi,0x0
    128c:	48 89 c7             	mov    rdi,rax
    128f:	e8 1c fe ff ff       	call   10b0 <pthread_join@plt>
    1294:	b8 00 00 00 00       	mov    eax,0x0
    1299:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    129d:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
    12a4:	00 00 
    12a6:	74 05                	je     12ad <main+0xaa>
    12a8:	e8 d3 fd ff ff       	call   1080 <__stack_chk_fail@plt>
    12ad:	c9                   	leave  
    12ae:	c3                   	ret    

Дизассемблирование раздела .fini:

00000000000012b0 <_fini>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	48 83 ec 08          	sub    rsp,0x8
    12b8:	48 83 c4 08          	add    rsp,0x8
    12bc:	c3                   	ret    
