
sa64d:     формат файла elf64-x86-64


Дизассемблирование раздела .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Дизассемблирование раздела .plt:

0000000000001020 <.plt>:
    1020:	ff 35 a2 2f 00 00    	push   QWORD PTR [rip+0x2fa2]        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 a3 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fa3]        # 3fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]

Дизассемблирование раздела .plt.got:

0000000000001030 <__cxa_finalize@plt>:
    1030:	f3 0f 1e fa          	endbr64 
    1034:	f2 ff 25 bd 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fbd]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    103b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Дизассемблирование раздела .text:

0000000000001040 <_start>:
    1040:	f3 0f 1e fa          	endbr64 
    1044:	31 ed                	xor    ebp,ebp
    1046:	49 89 d1             	mov    r9,rdx
    1049:	5e                   	pop    rsi
    104a:	48 89 e2             	mov    rdx,rsp
    104d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1051:	50                   	push   rax
    1052:	54                   	push   rsp
    1053:	45 31 c0             	xor    r8d,r8d
    1056:	31 c9                	xor    ecx,ecx
    1058:	48 8d 3d ca 00 00 00 	lea    rdi,[rip+0xca]        # 1129 <main>
    105f:	ff 15 73 2f 00 00    	call   QWORD PTR [rip+0x2f73]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1065:	f4                   	hlt    
    1066:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    106d:	00 00 00 

0000000000001070 <deregister_tm_clones>:
    1070:	48 8d 3d 99 2f 00 00 	lea    rdi,[rip+0x2f99]        # 4010 <__TMC_END__>
    1077:	48 8d 05 92 2f 00 00 	lea    rax,[rip+0x2f92]        # 4010 <__TMC_END__>
    107e:	48 39 f8             	cmp    rax,rdi
    1081:	74 15                	je     1098 <deregister_tm_clones+0x28>
    1083:	48 8b 05 56 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f56]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    108a:	48 85 c0             	test   rax,rax
    108d:	74 09                	je     1098 <deregister_tm_clones+0x28>
    108f:	ff e0                	jmp    rax
    1091:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1098:	c3                   	ret    
    1099:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010a0 <register_tm_clones>:
    10a0:	48 8d 3d 69 2f 00 00 	lea    rdi,[rip+0x2f69]        # 4010 <__TMC_END__>
    10a7:	48 8d 35 62 2f 00 00 	lea    rsi,[rip+0x2f62]        # 4010 <__TMC_END__>
    10ae:	48 29 fe             	sub    rsi,rdi
    10b1:	48 89 f0             	mov    rax,rsi
    10b4:	48 c1 ee 3f          	shr    rsi,0x3f
    10b8:	48 c1 f8 03          	sar    rax,0x3
    10bc:	48 01 c6             	add    rsi,rax
    10bf:	48 d1 fe             	sar    rsi,1
    10c2:	74 14                	je     10d8 <register_tm_clones+0x38>
    10c4:	48 8b 05 25 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f25]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10cb:	48 85 c0             	test   rax,rax
    10ce:	74 08                	je     10d8 <register_tm_clones+0x38>
    10d0:	ff e0                	jmp    rax
    10d2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10d8:	c3                   	ret    
    10d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010e0 <__do_global_dtors_aux>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	80 3d 25 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f25],0x0        # 4010 <__TMC_END__>
    10eb:	75 2b                	jne    1118 <__do_global_dtors_aux+0x38>
    10ed:	55                   	push   rbp
    10ee:	48 83 3d 02 2f 00 00 	cmp    QWORD PTR [rip+0x2f02],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10f5:	00 
    10f6:	48 89 e5             	mov    rbp,rsp
    10f9:	74 0c                	je     1107 <__do_global_dtors_aux+0x27>
    10fb:	48 8b 3d 06 2f 00 00 	mov    rdi,QWORD PTR [rip+0x2f06]        # 4008 <__dso_handle>
    1102:	e8 29 ff ff ff       	call   1030 <__cxa_finalize@plt>
    1107:	e8 64 ff ff ff       	call   1070 <deregister_tm_clones>
    110c:	c6 05 fd 2e 00 00 01 	mov    BYTE PTR [rip+0x2efd],0x1        # 4010 <__TMC_END__>
    1113:	5d                   	pop    rbp
    1114:	c3                   	ret    
    1115:	0f 1f 00             	nop    DWORD PTR [rax]
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001120 <frame_dummy>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	e9 77 ff ff ff       	jmp    10a0 <register_tm_clones>

0000000000001129 <main>:
    1129:	f3 0f 1e fa          	endbr64 
    112d:	55                   	push   rbp
    112e:	48 89 e5             	mov    rbp,rsp
    1131:	48 b8 dd dd cc cc bb 	movabs rax,0xaaaabbbbccccdddd
    1138:	bb aa aa 
    113b:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
    113f:	48 b8 44 44 33 33 22 	movabs rax,0x1111222233334444
    1146:	22 11 11 
    1149:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    114d:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    1151:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1155:	48 01 d0             	add    rax,rdx
    1158:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    115c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1160:	48 2b 45 f0          	sub    rax,QWORD PTR [rbp-0x10]
    1164:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1168:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    116c:	48 23 45 f0          	and    rax,QWORD PTR [rbp-0x10]
    1170:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1174:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1178:	48 0b 45 f0          	or     rax,QWORD PTR [rbp-0x10]
    117c:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1180:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1184:	48 33 45 f0          	xor    rax,QWORD PTR [rbp-0x10]
    1188:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    118c:	c7 45 dc dd dd cc cc 	mov    DWORD PTR [rbp-0x24],0xccccdddd
    1193:	c7 45 e0 22 22 11 11 	mov    DWORD PTR [rbp-0x20],0x11112222
    119a:	8b 55 dc             	mov    edx,DWORD PTR [rbp-0x24]
    119d:	8b 45 e0             	mov    eax,DWORD PTR [rbp-0x20]
    11a0:	01 d0                	add    eax,edx
    11a2:	89 45 e4             	mov    DWORD PTR [rbp-0x1c],eax
    11a5:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    11a8:	2b 45 e0             	sub    eax,DWORD PTR [rbp-0x20]
    11ab:	89 45 e4             	mov    DWORD PTR [rbp-0x1c],eax
    11ae:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    11b1:	23 45 e0             	and    eax,DWORD PTR [rbp-0x20]
    11b4:	89 45 e4             	mov    DWORD PTR [rbp-0x1c],eax
    11b7:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    11ba:	0b 45 e0             	or     eax,DWORD PTR [rbp-0x20]
    11bd:	89 45 e4             	mov    DWORD PTR [rbp-0x1c],eax
    11c0:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    11c3:	33 45 e0             	xor    eax,DWORD PTR [rbp-0x20]
    11c6:	89 45 e4             	mov    DWORD PTR [rbp-0x1c],eax
    11c9:	b8 00 00 00 00       	mov    eax,0x0
    11ce:	5d                   	pop    rbp
    11cf:	c3                   	ret    

Дизассемблирование раздела .fini:

00000000000011d0 <_fini>:
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	48 83 ec 08          	sub    rsp,0x8
    11d8:	48 83 c4 08          	add    rsp,0x8
    11dc:	c3                   	ret    
